meta {
  name: AuthToken
  type: http
  seq: 12
}

post {
  url: https://api.development.tax.service.gov.uk/oauth/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  content-type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  code: 7199cdac6e254d4fa37ff718333a4927
  client_id: fROjDEdHSy7dPo1QUGbF5S4CSYqY
  client_secret: 6660e437-5724-481a-b7a2-7ec95ec76895
  redirect_uri: urn:ietf:wg:oauth:2.0:oob
  grant_type: authorization_code
}
