meta {
  name: AuthToken
  type: http
  seq: 12
}

post {
  url: https://api.development.tax.service.gov.uk/oauth/token
  body: formUrlEncoded
  auth: none
}

headers {
  Content-Type: application/x-www-form-urlencoded
  content-type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  code: 05d920fc0a074cbcb6f41e0bee23b68c
  client_id: 3P091N0H49jKqMfDky9pNz3aczpF
  client_secret: 453636d6-ecfc-4bbc-9493-b741c0412622
  redirect_uri: urn:ietf:wg:oauth:2.0:oob
  grant_type: authorization_code
}

script:post-response {
  let responseBody = res.getBody()
  let token = responseBody.access_token;
  bru.setEnvVar("devBearerToken",token)
  
  
}
