meta {
  name: Amend UKTR
  type: http
  seq: 2
}

put {
  url: {{devBaseUrl}}/uk-tax-return
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{devBearerToken}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-01-01",
    "accountingPeriodTo": "2024-12-31",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 1,
      "numberSubGroupUTPR": 1,
      "totalLiability": 10000,
      "totalLiabilityDTT": 5000,
      "totalLiabilityIIR": 4000,
      "totalLiabilityUTPR": 1000,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000,
          "amountOwedIIR": 4000,
          "amountOwedUTPR": 1000
        }
      ]
    }
  }
  
  
}
