meta {
  name: Submit UKTR
  type: http
  seq: 1
}

post {
  url: {{devBaseUrl}}/uk-tax-return
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{devBearerToken}}
  Accept: application/vnd.hmrc.1.0+json
  Content-Type: application/json
}

body:json {
  {
    "accountingPeriodFrom": "2024-01-01",
    "accountingPeriodTo": "2024-12-31",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 1,
      "numberSubGroupUTPR": 1,
      "totalLiability": 14400.5,
      "totalLiabilityDTT": 5000,
      "totalLiabilityIIR": 3400,
      "totalLiabilityUTPR": 6000.5,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000,
          "amountOwedIIR": 3400,
          "amountOwedUTPR": 6000.5
        }
      ]
    }
  }
}
