rules = [ExplicitResultTypes, OrganizeImports, RemoveUnused, DisableSyntax]
OrganizeImports {
  groupedImports = Keep
  coalesceToWildcardImportThreshold = 3
}
DisableSyntax {
  noVars = false
  noNulls = true
  noReturns = true
}