meta {
  name: Amend UKTR Nil Return
  type: http
  seq: 4
}

put {
  url: {{subAPIBaseUri}}/uk-tax-return
  body: json
  auth: none
}

headers {
  correlationid: f0bd1f32-de51-45cc-9b18-0520d6e3ab1a
  X-Originating-System: MDTP
  X-Receipt-Date: 2024-01-01T01:01:01Z
  X-Transmitting-System: HIP
  Authorization: {{bearerToken}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-09-14",
    "obligationMTT": false,
    "electionUKGAAP": false,
    "liabilities": {
      "returnType": "NIL_RETURN" 
    }
  }
}
