meta {
  name: Submit UKTR
  type: http
  seq: 1
}

post {
  url: {{subAPIBaseUri}}/uk-tax-return
  body: json
  auth: none
}

headers {
  Authorization: {{bearerToken}}
  ~X-Pillar2-Id: XEPLR0123456400
  ~correlationid: f0bd1f32-de51-45cc-9b18-0520d6e3ab1a
  ~X-Originating-System: MDTP
  ~X-Pillar2-Id: XMPLR0000000012
  ~X-Receipt-Date: 2024-01-01T01:01:01Z
  ~X-Transmitting-System: HIP
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": true,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 4,
      "numberSubGroupUTPR": 5,
      "totalLiability": 9999999999999.99,
      "totalLiabilityDTT": 9999999999999.99,
      "totalLiabilityIIR": 9999999999999.99,
      "totalLiabilityUTPR": 9999999999999.99,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 9999999999999.99,
          "amountOwedIIR": 9999999999999.99,
          "amountOwedUTPR": 9999999999999.99
        }
      ]
    }
  }
}
