meta {
  name: Amend UKTR
  type: http
  seq: 1
}

put {
  url: http://localhost:10055/RESTAdapter/PLR/UKTaxReturn
  body: json
  auth: none
}

headers {
  Authorization: validBearerToken
  Content-Type: application/json
  X-Pillar2-Id: {{domesticOnlyPlrId}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-01-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 1,
      "numberSubGroupUTPR": 1,
      "totalLiability": 10000.99,
      "totalLiabilityDTT": 5000.99,
      "totalLiabilityIIR": 4000,
      "totalLiabilityUTPR": 10000.99,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000,
          "amountOwedIIR": 3400,
          "amountOwedUTPR": 6000.5
        }
      ]
    }
  }
}
