meta {
  name: Submit UKTR
  type: http
  seq: 1
}

post {
  url: {{backendUrl}}/report-pillar2-top-up-taxes/submit-uk-tax-return
  body: json
  auth: none
}

headers {
  Authorization: {{bearerToken}}
  X-Pillar2-Id: XEPLR1066196422
  X-Pillar2-Id: XMPLR0000000012
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": true,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 4,
      "numberSubGroupUTPR": 5,
      "totalLiability": 10000.99,
      "totalLiabilityDTT": 5000.99,
      "totalLiabilityIIR": 4000,
      "totalLiabilityUTPR": 10000.99,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000,
          "amountOwedIIR": 3400,
          "amountOwedUTPR": 6000.5
        }
      ]
    }
  }
}
