meta {
  name: Submit UKTR
  type: http
  seq: 1
}

post {
  url: {{externalStubsBaseUrl}}/UKTaxReturn
  body: json
  auth: none
}

headers {
  Authorization: {{bearerToken}}
  Content-Type: application/json
  X-Pillar2-Id: XMPLR0000000012
  ~X-Pillar2-Id: XEPLR0000000400
  ~X-Pillar2-Id: XEPLR0000000500
  ~X-Pillar2-Id: XEPLR0000000422
  ~X-Pillar2-Id: XEPLR5555555555
  ~X-Pillar2-Id: XEPLR1234567890
  ~X-Pillar2-Id: XEPLR0123456500
  ~X-Pillar2-Id: XEPLR0123456503
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 4,
      "numberSubGroupUTPR": 5,
      "totalLiability": 0,
      "totalLiabilityDTT": 5000.99,
      "totalLiabilityIIR": 4000,
      "totalLiabilityUTPR": 10000.99,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000.33,
          "amountOwedIIR": 3400.66,
          "amountOwedUTPR": 6000.58
        }
      ]
    }
  }
}
