meta {
  name: Submit UKTR
  type: http
  seq: 1
}

post {
  url: {{externalStubsBaseUrl}}/RESTAdapter/plr/uk-tax-return
  body: json
  auth: none
}

headers {
  Authorization: {{bearerToken}}
  Content-Type: application/json
  X-Pillar2-Id: {{testPlrId}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-01-01",
    "accountingPeriodTo": "2024-12-31",
    "obligationMTT": true,
    "electionUKGAAP": false,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 4,
      "numberSubGroupUTPR": 5,
      "totalLiability": 3000,
      "totalLiabilityDTT": 3000,
      "totalLiabilityIIR": 0,
      "totalLiabilityUTPR": 0,
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 3000,
          "amountOwedIIR": 0,
          "amountOwedUTPR": 0
        }
      ]
    }
  }
}
