meta {
  name: Submit ORN
  type: http
  seq: 1
}

post {
  url: {{backendurl}}/report-pillar2-top-up-taxes/overseas-return-notification/submit
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Pillar2-Id: XMPLR0012345674
  Authorization: {{bearerToken}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-01-13",
    "accountingPeriodTo": "2024-12-31",
    "filedDateGIR": "2025-01-10",
    "countryGIR": "USA",
    "reportingEntityName": "NewcoP PLC",
    "TIN": "US12345678",
    "issuingCountryTIN": "US"
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should contain form bundle number", function() {
    expect(res.body.success.formBundleNumber).to.not.be.undefined;
  });
  
  test("should contain processing date", function() {
    expect(res.body.success.processingDate).to.not.be.undefined;
  });
  
  test("response should have proper content structure", function() {
    expect(res.body).to.have.property("success");
    expect(res.body.success).to.be.an("object");
  });
}
