meta {
  name: Amend UKTR Nil Return
  type: http
  seq: 1
}

put {
  url: http://localhost:10051/report-pillar2-top-up-taxes/amend-uk-tax-return
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Pillar2-Id: XMPLR0123456789
  Authorization: {{bearerToken}}
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-09-14",
    "obligationMTT": false,
    "electionUKGAAP": false,
    "liabilities": {
      "returnType": "NIL_RETURN" 
    }
  }
}
