meta {
  name: Exchange auth code
  type: http
  seq: 1
}

post {
  url: {{devBaseUrl}}/oauth/token
  body: formUrlEncoded
  auth: none
}

headers {
  content-type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  code: 12048b882473404f87c2e1eae98f27e1
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  redirect_uri: urn:ietf:wg:oauth:2.0:oob
  grant_type: authorization_code
}

script:post-response {
  bru.setEnvVar("bearer_token",res.body.access_token)
  bru.setEnvVar("refresh_token",res.body.refresh_token)
}
